[[90m2022-11-07 16:29:45.679[39m] Activating logging to debug
[[90m2022-11-07 16:29:45.680[39m] [33mequilibrium[39m> Solving offspring arrival using iteration
[[90m2022-11-07 16:29:48.884[39m] [33mschedule[39m> 1: Splitting {44} times (141)
[[90m2022-11-07 16:29:53.489[39m] [33mschedule[39m> 2: Splitting {67} times (185)
[[90m2022-11-07 16:29:59.029[39m] [33mequilibrium[39m> eq> 1: {1e-04} -> {23202.09} (delta = {23202.09})
[[90m2022-11-07 16:30:04.553[39m] [33mequilibrium[39m> eq> 2: {23202.09} -> {23202.09} (delta = {0})
[[90m2022-11-07 16:30:04.554[39m] [33mequilibrium[39m> Reached target accuracy (delta 0.00000e+00, 0.00000e+00 < 1.00000e-03 eps)
[[90m2022-11-07 16:31:07.483[39m] [33mequilibrium[39m> Solving offspring arrival using iteration
[[90m2022-11-07 16:32:31.145[39m] [33mequilibrium[39m> Solving offspring arrival using iteration
[[90m2022-11-07 16:32:36.690[39m] [33mschedule[39m> 1: Splitting {44} times (141)
[[90m2022-11-07 16:32:53.535[39m] [33mequilibrium[39m> Solving offspring arrival using iteration
[[90m2022-11-07 16:32:56.756[39m] [33mschedule[39m> 1: Splitting {44} times (141)
[[90m2022-11-07 16:33:01.232[39m] [33mschedule[39m> 2: Splitting {67} times (185)
[[90m2022-11-07 16:33:06.726[39m] [33mequilibrium[39m> eq> 1: {1e-04} -> {23202.09} (delta = {23202.09})
[[90m2022-11-07 16:33:09.895[39m] [33mschedule[39m> 1: Splitting {44} times (141)
[[90m2022-11-07 16:33:14.439[39m] [33mschedule[39m> 2: Splitting {67} times (185)
[[90m2022-11-07 16:33:19.940[39m] [33mequilibrium[39m> eq> 2: {23202.09} -> {23202.09} (delta = {0})
[[90m2022-11-07 16:33:19.943[39m] [33mequilibrium[39m> Reached target accuracy (delta 0.00000e+00, 0.00000e+00 < 1.00000e-03 eps)
[[90m2022-11-07 16:33:47.966[39m] [33mequilibrium[39m> Solving offspring arrival using iteration
[[90m2022-11-07 16:35:05.107[39m] [33mschedule[39m> 1: Splitting {44} times (141)
[[90m2022-11-07 16:35:09.552[39m] [33mschedule[39m> 2: Splitting {67} times (185)
[[90m2022-11-07 16:36:47.922[39m] [33mschedule[39m> 1: Splitting {44} times (141)
[[90m2022-11-07 16:36:52.465[39m] [33mschedule[39m> 2: Splitting {67} times (185)
[[90m2022-11-07 16:36:58.000[39m] [33mequilibrium[39m> eq> 1: {1e-04} -> {23202.09} (delta = {23202.09})
[[90m2022-11-07 16:38:31.314[39m] [33mequilibrium[39m> Solving offspring arrival using iteration
[[90m2022-11-07 16:39:14.762[39m] [33mschedule[39m> 1: Splitting {44} times (141)
[[90m2022-11-07 16:39:19.245[39m] [33mschedule[39m> 2: Splitting {67} times (185)
[[90m2022-11-07 16:39:24.879[39m] [33mequilibrium[39m> eq> 1: {1e-04} -> {23202.09} (delta = {23202.09})
[[90m2022-11-07 16:40:44.775[39m] [33mschedule[39m> 1: Splitting {44} times (141)
[[90m2022-11-07 16:40:49.349[39m] [33mschedule[39m> 2: Splitting {67} times (185)
[[90m2022-11-07 16:40:54.901[39m] [33mequilibrium[39m> eq> 2: {23202.09} -> {23202.09} (delta = {0})
[[90m2022-11-07 16:40:54.903[39m] [33mequilibrium[39m> Reached target accuracy (delta 0.00000e+00, 0.00000e+00 < 1.00000e-03 eps)
