# This Strategy was Generated by the template in /scripts/strategy_scaffolder/templates/R6Strategy.ymltemplate
# It is a copy of the FF16r strategy (above).
{{name}}_Strategy:
  name_cpp: "plant::{{name}}_Strategy"
  roxygen: |
    Strategy parameters that tune various aspects of the biological model.
    @title Strategy parameters
    @param ...,values Values to initialise the struct with (either as
    variadic arguments, or as a list, but not both).
    @export
  list:
    - lma: double
    - rho: double
    - hmat: double
    - omega: double
    - eta: double
    - theta: double
    - a_l1: double
    - a_l2: double
    - a_r1: double
    - a_b1: double
    - r_s: double
    - r_b: double
    - r_r: double
    - r_l: double
    - a_y: double
    - a_bio: double
    - k_l: double
    - k_b: double
    - k_s: double
    - k_r: double
    - a_p1: double
    - a_p2: double
    - a_f3: double
    - a_f1: double
    - a_f2: double
    - S_D: double
    - a_d0: double
    - d_I: double
    - a_dG1: double
    - a_dG2: double
    - control: "plant::Control"
